// Copyright 2020-2021 Hewlett Packard Enterprise Development LP
@Library("dst-shared@release/uan-2.1") _
// NOTE: If this Jenkinsfile is removed, the a Jenkinsfile.github file must be created
// to do the github push. See the cray-product-install-charts repo for an example.
rpmBuild (
    specfile: "cray-uan-boot-params.spec",
    channel: "casmcms-builds",
    slack_notify: ['SUCCESS','FAILURE'],
    product: "uan",
    target_node: "ncn",
    fanout_params: ["sle15sp1", "sle15sp2"],
    sendEvents: ["uan-rpms:master"],
    githubPushRepo: "Cray-HPE/uan-rpms",
    githubPushBranches: /(bugfix\/.*|feature\/.*|hotfix\/.*|master|release\/.*)/,
)
